.controls {
    align-items: center;
    background-color: rgba(255, 255, 255, 0.071);
    border: 1px solid #ffffff;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: 1px 1.732px 106px 0px rgba(7, 14, 35, 0.004);
    display: flex;
    justify-content: space-between;
    padding: 1rem;

    button {
      background: none;
      border: 1px solid #ffffff;
      border-radius: 50%;
      height: 38px;
      text-align: center;
      width: 38px;

      img {
        height: 20px;
        vertical-align: middle;
        width: 20px;
      }
    }

    .checkboxes {
      display: flex;

      .checkbox {
        margin-left: 1.875rem;
      }

      input {
        opacity: 0;
        position: absolute;
      }

      label {
        align-items: center;
        color: #ffffff;
        display: flex;
        font-size: .875rem;
        text-transform: uppercase;

        &::before {
          border: 1px solid #ffffff;
          border-radius: 3px;
          content: '';
          display: inline-block;
          height: 20px;
          margin-right: .5rem;
          width: 20px;
        }
      }
      
      input:checked + label::before {
        background: url(../assets/images/checkmark.svg) center center no-repeat;
      }
    } 
  }
  
@media screen and (max-width: 520px) {
    .checkboxes {
        flex-direction: column;
    }
}